<!-- USE THIS ONE -->

<center><table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse: collapse; height: 100%; margin: 0; padding: 0; width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa;"><tbody><tr><td id="bodyCell" style="height: 100%; margin: 0; padding: 10px; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0;" align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; text-size-adjust: 100%; border: 0px; max-width: 600px !important; width: 100%;"><tbody><tr><td id="templatePreheader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
						</td></tr></tbody></table></td></tr><tr><td id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody class="mcnImageBlockOuter"><tr><td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody><tr><td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><img class="mcnImage" style="max-width: 200px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://mbi.orbund.com/einstein-freshair/getfile.jsp?fileid=6" alt="MBI-logo" width="200" align="center" /></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 2px solid #EAEAEA; padding-top: 0; padding-bottom: 9px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody><tr><td class="mcnTextContent" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;" valign="top"><h1 style="display: block; margin: 0; padding: 0; color: #202020; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;">&nbsp;</h1><p style="margin: 10px 0; padding: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">Dear [FNAME],<br /> <br />It's been a while since you contacted us! Still interested in advancing your career with a certification from Mind Body Institute? Click the link below to fill out a form. We hope to hear from you soon!<br /> <br /> Sincerely,&nbsp;<br /> <br />Mind Body Institute</p></td></tr></tbody></table>
						</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody class="mcnButtonBlockOuter"><td style="background-position: center; background-color: #fff;" valign="top" bgcolor="#fff" width="4%" height="70"><div><div style="font-family: arial; text-align: center; vertical-align: center; padding-top: 20px; padding-bottom: 30px;">[@F@PRE_ENROLLMENT_AGREEMENT]</div></div>
						</td></tr></tbody></table></td></tr><tr><td id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 9px; padding-bottom: 9px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody class="mcnFollowBlockOuter"><tr><td class="mcnFollowBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody><tr><td style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center"><table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody><tr><td style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody><tr><td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width=""><tbody><tr><td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.instagram.com/mindbodyinstitutetn/" target="_blank"><img style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-instagram-48.png" alt="" width="24" height="24" /></a><div style="font-family: arial; font-size: small; font-color: 656565; padding-top: 10px;"><font color="656565">Instagram</font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody><tr><td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width=""><tbody><tr><td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="http://mindbody.edu/index.php" target="_blank"><img style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="" width="24" height="24" /></a><div style="font-family: arial; font-size: small; font-color: 656565; padding-top: 5px;"><font color="656565" size="2">Home<br>Page</font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContentItem" style="border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody><tr><td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left" valign="middle"><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width=""><tbody><tr><td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.facebook.com/mindbodyinstitute/" target="_blank"><img style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="" width="24" height="24" /></a><div style="font-family: arial; font-size: small; font-color: 656565; padding-top: 10px;"><font color="656565" size="2">Facebook</font></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                                        </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; table-layout: fixed !important; width: 100%;"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #eeeeee; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody><tr><td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td></tr></tbody></table>

</td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
				
				<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; text-size-adjust: 100%; width: 100%;"><tbody><tr><td class="mcnTextContent" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center;" valign="top"><em>Copyright &copy; 2018 Mind Body Institute LLC, All rights reserved.</em></td></tr></tbody></table>
				</td></tr></tbody></table></td></tr></tbody></table>
			</td></tr></tbody></table></center>